[33m7bd5d2e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: commit (merge): k
[33mab899cc[m HEAD@{1}: commit: weekly
[33m8da1144[m HEAD@{2}: commit: resend
[33m5397981[m HEAD@{3}: commit: add favicon
[33m1c7fb37[m HEAD@{4}: commit: add favicon
[33m849fbc1[m HEAD@{5}: commit: verify token
[33m2aeb9ef[m HEAD@{6}: commit: correct router for user
[33m317b71e[m HEAD@{7}: commit: vite.config.js
[33m8fed4f8[m HEAD@{8}: commit: npm i
[33me676249[m HEAD@{9}: commit: npm i
[33mc6acb4c[m HEAD@{10}: commit: install all package
[33mc76777b[m HEAD@{11}: commit: install all package
[33m38ea78e[m HEAD@{12}: commit: install all package
[33ma3d40b9[m HEAD@{13}: commit: install all package
[33mf39d4be[m HEAD@{14}: commit: add port in server.js
[33m4ce314b[m HEAD@{15}: Branch: renamed refs/heads/master to refs/heads/main
[33m4ce314b[m HEAD@{17}: commit (initial): Initial commit - FareBuzzer Travel project
